Armor Values:

	T1: < 10
	T2: 10-25 armor
	T3: 20-35
	T4: 30-45
	T5: 40-55

===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================

Bugs:

Khuzait Horse Archer hips/legs disappear at distance. Probably just need to change armor.

===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================

Make new throwing axe heads. Probably increase damage.
Remove Axe heads that are already throwing specific
Include all in throwing axe crafting template and in throwing axe weapon description
Remove vanilla ones from crafting template and weapon description.
Update weapons to use new pieces


===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================